<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="logoutUser"
            android:text="SignOut"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:onClick="goToMatches"
            android:text="Matches"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:onClick="goToSettings"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        tools:layout_editor_absoluteX="-136dp"
        tools:layout_editor_absoluteY="112dp" />


</LinearLayout>